# ssoma

./: Hsec.sln
src/Hsec.Application/: DependencyInjection.cs  Hsec.Application.csproj
src/Hsec.Application/Auditoria/Models/: AnalisisCausalidadDto.cs  AuditoriaDto.cs  CCCriteriosDto.cs  CampoDto.cs  ControlCriticoDto.cs  CreateFileAtributesDto.cs  DatosHallazgoDto.cs  EquipoAuditorDto.cs  HallazgoDto.cs  MaestroDataVM.cs  NoConformidadDto.cs
src/Hsec.Application/Comite/Models/: ComiteDto.cs  CreateFileComite.cs  TListaParticipantesComiteDto.cs
src/Hsec.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/Hsec.Application/Common/EntityDTO/: CollectionResponse.cs
src/Hsec.Application/Common/Exceptions/: DeleteEstadoRegistroException.cs  ExceptionGeneral.cs  GeneralFailureException.cs  NotFoundException.cs  TipoJerarquiaException.cs  UpdateEstadoRegistroException.cs  ValidationException.cs
src/Hsec.Application/Common/Interfaces/: IApplicationDbContext.cs  ICorreosService.cs  IDateTime.cs  IFileLevTareaService.cs  IFileService.cs  IReportService.cs  ITokenService.cs
src/Hsec.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Hsec.Application/Common/Models/: CartillasProVMDto.cs  CreateFileAtributesVCCDto.cs  FilesAndVM.cs  GeneralCollection.cs  PaginateViewModel.cs
src/Hsec.Application/Incidentes/Models/: AfectadosDescipcionesAccionesDto.cs  AnalisisCausalidadDto.cs  CampoDto.cs  ComunidadAfectadoDto.cs  CreateFileAtributesDto.cs  DatosGeneralesDto.cs  DetalleAfectadoDto.cs  DetalleDto.cs  EquipoInvestigacionDetalleDto.cs  ICAMDto.cs  IncidenteDto.cs  MODELS.cs  MaestroDataVM.cs  MedioAmbienteAfectadoDto.cs  MenAfectadoPersonaDto.cs  PersonaAfectadoDto.cs  PropiedadAfectadoDto.cs  SecuenciaEventosDetalleDto.cs  TestigosInvolucradosDetalleDto.cs
src/Hsec.Application/Inspeccion/Models/: AtendidosDto.cs  DetalleInspeccionDto.cs  EquipoDto.cs  InspeccionAnalisisCausaDto.cs  InspeccionDto.cs  MultimediaDto.cs
src/Hsec.Application/Reunion/Models/: TAgendaDto.cs  TAsistentesReunionDto.cs  TAusentesReunionDto.cs  TJustificadosReunionDto.cs  TReunionDto.cs
src/Hsec.Application/ToleranciaCero/Models/: TPersonaToleranciaDto.cs  TRegTolDetalleDto.cs  TToleranciaCeroAnalisisCausaDto.cs  ToleranciaCeroDto.cs
src/Hsec.Application/ValidadorFiles/Commands/: CreateValidadorFilesCommand.cs  UpdateValidadorFilesCommand.cs
src/Hsec.Application/Verificaciones/Models/: VerificacionDto.cs  VerificacionIPERCDto.cs  VerificacionPTARDto.cs
src/Hsec.Application/YoAseguro/Models/: PersonaYoAseguroDto.cs  YoAseguroCallendarDto.cs  YoAseguroDto.cs  YoAseguroLugarDto.cs
src/Hsec.Domain/: Hsec.Domain.csproj
src/Hsec.Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Hsec.Domain/Entities/Auditoria/: TAnalisisHallazgo.cs  TAudCCCriterio.cs  TAudCartilla.cs  TAuditoria.cs  TAuditoriaAnalisisCausalidad.cs  TAuditoriaTregNoConfoObserva.cs  TDatosHallazgo.cs  TEquipoAuditor.cs  THallazgos.cs
src/Hsec.Domain/Entities/Capacitaciones/: TAcreditacionCurso.cs  TAlternativas.cs  TCurso.cs  TCursoRules.cs  TExpositor.cs  TParticipantes.cs  TPeligro.cs  TPlanTema.cs  TPreguntas.cs  TRespuestaParticipante.cs  TRiesgo.cs  TTemaCapEspecifico.cs  TTemaCapacitacion.cs
src/Hsec.Domain/Entities/General/: TAcceso.cs  TAnalisisCausa.cs  TAprobacion.cs  TAprobacionPlan.cs  TAprobacionPlanHistorial.cs  TCargo.cs  TCartilla.cs  TCartillaDetalle.cs  TControlCritico.cs  TCriterio.cs  TGestionRiesgo.cs  THistorialAprobacion.cs  TJerarquia.cs  TJerarquiaPersona.cs  TJerarquiaResponsable.cs  TMaestro.cs  TModulo.cs  TPais.cs  TPersona.cs  TPlanAnual.cs  TPlanAnualGeneral.cs  TPlanAnualVerConCri.cs  TProceso.cs  TProveedor.cs  TRol.cs  TRolAcceso.cs  TTipoIncidente.cs  TUbicacion.cs  TUsuario.cs  TUsuarioRol.cs
src/Hsec.Domain/Entities/Incidentes/: TAfectadoComunidad.cs  TAfectadoMedioAmbiente.cs  TAfectadoPropiedad.cs  TDetalleAfectado.cs  TDiasPerdidosAfectado.cs  TEquipoInvestigacion.cs  TIcam.cs  TIncidente.cs  TIncidenteAnalisisCausa.cs  TInvestigaAfectado.cs  TSecuenciaEvento.cs  TTestigoInvolucrado.cs
src/Hsec.Domain/Entities/Inspecciones/: TDetalleInspeccion.cs  TEquipoInspeccion.cs  TInspeccion.cs  TInspeccionAnalisisCausa.cs  TPersonaAtendida.cs
src/Hsec.Domain/Entities/Movil/: TComentario.cs  TCursoAsistencia.cs  TFeedback.cs  TNoticias.cs  TObservacionFHistorial.cs  TObservacionFacilito.cs  TResponsables.cs
src/Hsec.Domain/Entities/Observaciones/: TObsISRegistroEncuesta.cs  TObsTaComentario.cs  TObservacion.cs  (+14 more)
src/Hsec.Domain/Enums/: Estado.cs  ExportFormat.cs  LiderEquipo.cs  Opcion.cs  PriorityLevel.cs  TTipoVerificacion.cs  TipoAfectado.cs  TipoDocumento.cs  TipoEncuestaIteraccion.cs  TipoHallazgo.cs  TipoObservacion.cs  TipoPersona.cs  TipoUsuario.cs  VirtualNameTable.cs
src/Hsec.Domain/Exceptions/: AdAccountInvalidException.cs
src/Hsec.Domain/ValueObjects/: AdAccount.cs
src/Hsec.Infrastructure/: DependencyInjection.cs  Hsec.Infrastructure.csproj
src/Hsec.Infrastructure/Migrations/: 20210212142818_one.Designer.cs  20210212142818_one.cs  20210213015706_dos.Designer.cs  20210213015706_dos.cs  20210224180715_verifPTAR.Designer.cs  20210224180715_verifPTAR.cs  20210303181900_local_db.Designer.cs  20210303181900_local_db.cs  20210303185313_local2.Designer.cs  20210303185313_local2.cs  20210305233857_movil.Designer.cs  20210305233857_movil.cs  20210409041410_aws.Designer.cs  20210409041410_aws.cs  ApplicationDbContextModelSnapshot.cs
src/Hsec.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Hsec.Infrastructure/Services/: CorreosService.cs  DateTimeService.cs  FileUploadLevTareaService.cs  FileUploadService.cs  ReportService.cs  TokenService.cs
src/Hsec.WebApi/: Hsec.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Hsec.WebApi/Common/: CustomExceptionHandlerMiddleware.cs  Hsec.WebApi - Acceso directo.lnk
src/Hsec.WebApi/Controllers/: ApiController.cs
src/Hsec.WebApi/Properties/: launchSettings.json
(+910 files in other folders)
